<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }

    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        overflow-x: hidden;
    }

    section {
        padding: 2rem 9%;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 2rem 9%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    }

    header .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: #876445;
    }

    header .logo i {
        padding-right: .5rem;
        color: var(--red);
    }

    header .navbar a {
        font-size: 2rem;
        margin-left: 2rem;
        color: #666;
    }

    header .navbar a:hover {
        color: #876445;
    }

    .heading {

        text-align: center;
        font-size: 3.5rem;
        color: #333;
        padding: 1rem;
        margin: 8rem 0;
        background: #76BA99;
    }

    .heading span {
        color: white;
    }

    .btn {
        display: inline-block;
        margin-top: 1rem;
        border-radius: 5rem;
        background: #76BA99;
        color: #fff;
        padding: .9rem 3.5rem;
        cursor: pointer;
        font-size: 1.7rem;
    }

    .btn:hover {
        background: white;
        color: black;
        border: 2px solid #76BA99;
    }


    .about .row {
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem 0;
        padding-bottom: 3rem;
    }

    .about .row .video-container {
        flex: 1 1 40rem;
        position: relative;
    }

    .about .row .video-container video {
        width: 100%;
        border: 1.5rem solid #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        height: 100%;
        object-fit: cover;
    }

    .about .row .video-container h3 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 3rem;
        background: #fff;
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        mix-blend-mode: screen;
    }

    .about .row .content {
        flex: 1 1 40rem;
    }

    .about .row .content h3 {
        font-size: 3rem;
        color: #76BA99;
    }

    .about .row .content p {
        font-size: 1.5rem;
        color: #999;
        padding: .5rem 0;
        padding-top: 1rem;
        line-height: 1.5;
    }
</style>

<body>
    <header>

        <a href="#" class="logo"><i class="fa-solid fa-paw"></i></i>PawPeace</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">About</a>

            <a href="gallery.html">gallery</a>
            <a href="donation.html">Donation</a>
            <a href="logout.php" tite="Logout">Logout</a>
        </nav>

    </header>

    <!-- header section ends -->
    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span> about </span> us </h1>

        <div class="row">

            <div class="video-container">
                <video type="video/mp4" src="Lost_dog_emotional_video।_Ajendra_creation(480p).mp4" loop autoplay muted></video>
                <h3>Support Pets</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>We are a non profit organisation that solely works for the betterment of stray and abandoned animals
                </p>
                <p>Connect with us to support animal shelters or adopt a local breed to provide them with all the love
                    and affection they deserve.</p>
                <a href="#" class="btn">learn more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->


</body>

</html>